# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

menu.pnum=Board part number

menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)
menu.virtio=Virtual serial support

menu.opt=Optimize
menu.rtlib=C Runtime Library
menu.upload_method=Upload method

################################################################################
# Generic F3

GenF3.name=STM32F334K8T6

GenF3.build.core=arduino
GenF3.build.board=GenF3
GenF3.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} {build.bootloader_flags}
GenF3.build.mcu=cortex-m4
GenF3.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
GenF3.build.series=STM32F3xx
GenF3.build.cmsis_lib_gcc=arm_cortexM4lf_math

# BLACKPILL_F303CC
GenF3.menu.pnum.BLACKPILL_F303CC=RobotDyn BlackPill F303CC
GenF3.menu.pnum.BLACKPILL_F303CC.upload.maximum_size=12288
GenF3.menu.pnum.BLACKPILL_F303CC.upload.maximum_data_size=65536
GenF3.menu.pnum.BLACKPILL_F303CC.build.board=BLACKPILL_F303CC
GenF3.menu.pnum.BLACKPILL_F303CC.build.product_line=STM32F303xC
GenF3.menu.pnum.BLACKPILL_F303CC.build.variant=PILL_F303XX

# Upload menu
GenF3.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
GenF3.menu.upload_method.swdMethod.upload.protocol=0
GenF3.menu.upload_method.swdMethod.upload.options=-g
GenF3.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

GenF3.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
GenF3.menu.upload_method.serialMethod.upload.protocol=1
GenF3.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
GenF3.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

GenF3.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
GenF3.menu.upload_method.dfuMethod.upload.protocol=2
GenF3.menu.upload_method.dfuMethod.upload.options=-g
GenF3.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

GenF3.menu.upload_method.bmpMethod=BMP (Black Magic Probe)
GenF3.menu.upload_method.bmpMethod.upload.protocol=gdb_bmp
GenF3.menu.upload_method.bmpMethod.upload.tool=bmp_upload



GenF3.menu.xserial.generic=Enabled (generic 'Serial')
GenF3.menu.xserial.none=Enabled (no generic 'Serial')
GenF3.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
GenF3.menu.xserial.disabled=Disabled (no Serial support)
GenF3.menu.xserial.disabled.build.xSerial=

GenF3.menu.usb.none=None
GenF3.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
GenF3.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
GenF3.menu.usb.CDC=CDC (no generic 'Serial')
GenF3.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
GenF3.menu.usb.HID=HID (keyboard and mouse)
GenF3.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
GenF3.menu.xusb.FS=Low/Full Speed
GenF3.menu.xusb.HS=High Speed
GenF3.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
GenF3.menu.xusb.HSFS=High Speed in Full Speed mode
GenF3.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

GenF3.menu.opt.osstd=Smallest (-Os default)
GenF3.menu.opt.osstd.build.flags.optimize=-Os
GenF3.menu.opt.oslto=Smallest (-Os) with LTO
GenF3.menu.opt.oslto.build.flags.optimize=-Os -flto
GenF3.menu.opt.o1std=Fast (-O1)
GenF3.menu.opt.o1std.build.flags.optimize=-O1
GenF3.menu.opt.o1lto=Fast (-O1) with LTO
GenF3.menu.opt.o1lto.build.flags.optimize=-O1 -flto
GenF3.menu.opt.o2std=Faster (-O2)
GenF3.menu.opt.o2std.build.flags.optimize=-O2
GenF3.menu.opt.o2lto=Faster (-O2) with LTO
GenF3.menu.opt.o2lto.build.flags.optimize=-O2 -flto
GenF3.menu.opt.o3std=Fastest (-O3)
GenF3.menu.opt.o3std.build.flags.optimize=-O3
GenF3.menu.opt.o3lto=Fastest (-O3) with LTO
GenF3.menu.opt.o3lto.build.flags.optimize=-O3 -flto
GenF3.menu.opt.ogstd=Debug (-g)
GenF3.menu.opt.ogstd.build.flags.optimize=-g -Og

GenF3.menu.rtlib.nano=Newlib Nano (default)
GenF3.menu.rtlib.nanofp=Newlib Nano + Float Printf
GenF3.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
GenF3.menu.rtlib.nanofs=Newlib Nano + Float Scanf
GenF3.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
GenF3.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
GenF3.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
GenF3.menu.rtlib.full=Newlib Standard
GenF3.menu.rtlib.full.build.flags.ldspecs=